# Django настройки
DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost:1337 http://127.0.0.1:1337 http://0.0.0.0:1337 http://127.0.0.1:82
CORS_ALLOWED_ORIGINS=http://localhost:1337 http://127.0.0.1:1337 http://0.0.0.0:1337 http://127.0.0.1:82

# База данных PostgreSQL
POSTGRES_DB=OptiMoVe
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SQL_ENGINE=django.contrib.gis.db.backends.postgis

# Пути к геопространственным библиотекам (для Windows)
# Раскомментируйте и укажите правильные пути, если они отличаются от стандартных
# GDAL_LIBRARY_PATH=C:\OSGeo4W\bin\gdal310.dll
# GEOS_LIBRARY_PATH=C:\OSGeo4W\bin\geos_c.dll
